<Window  x:Class="AutomaticCall3._0_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="MouseDown_" Background="#00FF0000" Visibility="Visible">
    <Window.Resources>
        <ResourceDictionary Source="StyleMain.xaml" />
    </Window.Resources>

    <Border BorderThickness="2" Padding="2" Background="#FF1E1E1E">
        <!-- восстанавливаем исходный стиль -->
        <Border.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource Control_Panel_Button}"/>
            <Style TargetType="TabItem" BasedOn="{StaticResource Control_Panel_TabItem1}"/>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource Control_Panel_ListBoxItem}"/>
            <Style TargetType="Slider" BasedOn="{StaticResource Horizontal_Slider}"/>

        </Border.Resources>
        <Grid>
            
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,276,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">
                <Button x:Name="Play_Button" Content="►" Margin="234,22,231,2" Height="32" FontFamily="Arial" FontSize="16" Click="Play_Button_Click"/>
                <Button x:Name="Next_Button" Content="►►" Margin="266,22,199,2" Height="32" FontFamily="Arial" FontSize="16" Click="Next_Button_Click"/>
                <Button x:Name="Previous_Button" Content="◄◄" Margin="202,22,263,2" Height="32" FontFamily="Arial" FontSize="16" Click="Previous_Button_Click"/>
                <Slider x:Name="POS" Margin="67,0,69,0" VerticalAlignment="Top" ValueChanged="POS_ValueChanged" />
                <Slider x:Name="Music_Volume" HorizontalAlignment="Left" Margin="67,27,0,0" VerticalAlignment="Top" Width="130" ValueChanged="Music_Volume_ValueChanged"/>
                <Slider x:Name="Bell_Volume" HorizontalAlignment="Left" Margin="303,27,0,0" VerticalAlignment="Top" Width="125" ValueChanged="Bell_Volume_ValueChanged"/>
                <Label x:Name="Music_Volume_Label" Content="♫: 0%" HorizontalAlignment="Left" Margin="3,24,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Foreground="White" Width="64"/>
                <Label x:Name="Ads_Volume_Label" Content="⍾: 0%" HorizontalAlignment="Left" Margin="429,22,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"  Foreground="White" Width="68"/>
                <Label x:Name="Total_Track_Position" Content="00:00:00" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="60" Foreground="White" FontFamily="Arial" FontSize="12"/>
                <Label x:Name="Total_Track_Length" Content="00:00:00" HorizontalAlignment="Left" Margin="428,-2,0,0" VerticalAlignment="Top" Width="60" Foreground="White" FontFamily="Arial" FontSize="12"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2" Background="#FF2D2D30">
                <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Margin="497,0,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Close_Click" FontFamily="Arial"/>
                <Button x:Name="Hide" Content="—" HorizontalAlignment="Left" Margin="477,0,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Hide_Click" FontFamily="Arial"/>
                <TextBlock x:Name="Tile" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="19" Foreground="White" Width="462"/>
            </Grid>
        </Grid>
    </Border>
</Window>
