<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutomaticCall2.0.exe" version="2.0.2.1" publicKeyToken="5f6564233d01079b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutomaticCall2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutomaticCall2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomaticCall2.0.exe" size="59904">
      <assemblyIdentity name="AutomaticCall2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qw7r2/3HB40U/g80RYsaxRJZJw8fOcYLEY1vG+pd3W8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="464384">
      <assemblyIdentity name="NAudio" version="1.7.2.19" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j0m9h8XIKPJQXvyWWmZvuGyjVD5tXy/9Je6rznh3BTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutomaticCall2.0.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dns-ПК\dns" issuerKeyHash="c5bfe49f29f840b682ebd9b6ec47ba05000067b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GJi7W05+hhjxaMRoxRc9CSXa1nOWtQ/bDhPuXG9QR+Y=</DigestValue></Reference></SignedInfo><SignatureValue>KdIWCw0nspwsjgyB+KA4Xkpxe46K5lz63OHwT9QXJeF6sG70ERrOu8fuIQgVPKUMYGUYImRB5JAipvR79woGykzPDVuXkyMTTUJcYyNWnGJF4WuMsOl5SB+9tHR2sLjlzCIJxxMklBLRCAWsZLHv3TDb57gLzwzts06FSDgfnNY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thR2x5whF00QckdAjUMbdbLdCZaQVCsjcprH4FnbPrqidMX73bTKjMlOfkVuwikVhf7QRgGO4iPc/jzWg2YWjeT+LWpmshMi/I1O3IBw1xlZLtZpYzm7eF1fOlDVHKbms3SxYGlttKuPREKMxlnUIGdng5bEe9Ic75zkU/3/k40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e647506f5cee130edb0fb59673d6da25093d17c568c468f118867e4e5bbb9818" Description="" Url=""><as:assemblyIdentity name="AutomaticCall2.0.exe" version="2.0.2.1" publicKeyToken="5f6564233d01079b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dns-ПК\dns</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f7tQsK0uFUG+f01dXMutRhfHmwaTFOlbQzuZDSQkw18=</DigestValue></Reference></SignedInfo><SignatureValue>FhCdguR6WGLM7PY2+JIUGexVmHTrSh5hUzby9XRPRXAks56un7FW0Tlr86w4pnmgIXGFMZ7FPxVt32AMY9umCN+dmXl3MpUYIScIF/+36j46Sr4VMu2n7+uu3oTvK1XzL9oHOs+pc1YYXggC+Ww89nuHx0E9tcoi8Fe7nV9BNjE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thR2x5whF00QckdAjUMbdbLdCZaQVCsjcprH4FnbPrqidMX73bTKjMlOfkVuwikVhf7QRgGO4iPc/jzWg2YWjeT+LWpmshMi/I1O3IBw1xlZLtZpYzm7eF1fOlDVHKbms3SxYGlttKuPREKMxlnUIGdng5bEe9Ic75zkU/3/k40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQRXelpmuf37NK9JFWBEFh4zANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAZABuAHMALQQfBBoAXABkAG4AczAeFw0yMzA0MDQxMTE0NDRaFw0yNDA0MDMxNzE0NDRaMB8xHTAbBgNVBAMeFABkAG4AcwAtBB8EGgBcAGQAbgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2FHbHnCEXTRByR0CNQxt1st0JlpBUKyNymsfgWds+uqJ0xfvdtMqMyU5+RW7CKRWF/tBGAY7iI9z+PNaDZhaN5P4tamayEyL8jU7cgHDXGVku1mljObt4XV86UNUcpuazdLFgaW20q49EQozGWdQgZ2eDlsR70hzvnORT/f+TjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJv6Nl7g6zD8jH6uFrAUPGVZMhbccIcgDjkKHMf3yrqyoWt7HLeo8autePFfTqzgrdw7U3MNpiR6rW/Edbd3641vl6wR/2KWOE2cpD6/XWV2YdZW4HnZif7o44De6s+zLAomxRq70LFsBlACXOrKEWpE1hYyAAVgXwzoradIPepa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>